DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Nazanin570897_
DATABASE = coopDB
JWT_SECRET = sdhfsdndpajfa[f))*&)^DyODIHFasrga@#$@$%#$TRE[w0rg#@$@fda[ga]ga]ga]gjadofgjaprgha[G]
JWT_EXPIRES_IN = 90
JWT_COOKIE_EXPIRES = 90